<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Serac Labs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap" rel="stylesheet"> 
    <style type="text/css">
    *{
        box-sizing: border-box;
    }
    html,body{
        font-family: 'Open Sans', sans-serif;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;

        background: #121212;
    }
    main{
        padding: 1rem;
        width: 32rem;
    }
    .large{
        color: whitesmoke;
        font-size: 3.5rem;
        font-weight: bold;
        margin: 0;
    }
    h1{
        font-size: 2.5rem;
        margin: 0;
        margin-top: 1rem;
        color: whitesmoke;
        font-weight: 300;
    }
    p{
        margin:0;
        color: lightsteelblue;
        font-weight: 300;
    }
    a{
        text-decoration: none;
        border-bottom: 1px solid royalblue;
        color: royalblue;
        font-weight: 400;
        transition: 0.2s;
    }
    a:hover{
        color: lightskyblue;
        border-bottom-style:dashed;
        border-bottom-color: lightskyblue;
    }
    </style>
</head>
<body>
    <main>
        <p class="large">Hello. 👋</p>
        <h1>We are Serac Labs.</h1>
        <p style="margin-top: 1rem;margin-bottom: 1rem;">products &mdash; integrations &mdash; automation solutions</p>
        <p><a href="mailto:hello@seraclabs.com"><small>hello@seraclabs.com</small></a> <small>&nbsp;/&nbsp;</small> <a href="tel:+918129668302"><small>+91 8129 66 8302</small></a></p>
    </main>
</body>
</html>
